APP_PORT=8081
WORKER_NUM=3
SERVERS=http://127.0.0.1:8003,http://127.0.0.1:8004
STRATEGY=sticky
ACCESS_LOG_PATH=/tmp/php_lb_access.log
ERROR_LOG_PATH=/tmp/php_lb_error.log
ACCESS_LOG_FORMAT='$remote_addr - $host "$request_method $request_uri" $status $request_time "$http_user_agent"'
ERROR_LOG_FORMAT='[$time_local] [error] $message'
